##################################################
# Syntax Coloring Map For TMP117-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

TMP117 KEYWORD1

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
