name=TMP117 Breakout Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the TMP117 breakout board
paragraph=TMP117 is quick and simple way to read temperature in celsius and set high and low temperature alerts.
category=Sensor
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-TMP117-Breakout-Arduino-Library
architectures=*
includes=TMP117-SOLDERED.h
